VITE_SUPABASE_URL="https://fgmwxrgmosxamjhjouhr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbXd4cmdtb3N4YW1qaGpvdWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTg1OTEsImV4cCI6MjA2NTk3NDU5MX0.GBhkkWC2GrujVGmtN9ZcDa6eJ12CyRhdQyGa__BCBxk"
